@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f6f3fa;
  width: 100vw;
  overflow-x: hidden;
  color: #191b2a;
  position: relative;
}
body .photoGallerySectionMobile {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 20px;
}
body .photoGallerySectionMobile .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}
body .photoGallerySectionMobile .subtitle {
  font-weight: 500;
  position: relative;
}
body .photoGallerySectionMobile .photoContainer {
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
  height: 400px;
}
body .photoGallerySectionMobile .photoContainer #innerPhotoContainer {
  display: flex;
  overflow: auto;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  overflow-y: hidden;
  transition: all ease 1000ms;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
body .photoGallerySectionMobile .photoContainer #innerPhotoContainer::-webkit-scrollbar {
  display: none;
}
body .photoGallerySectionMobile .photoContainer #innerPhotoContainer .creatorCard {
  height: 400px;
  width: 400px;
}
body .photoGallerySectionMobile .photoContainer #innerPhotoContainer .creatorCard img {
  height: 100%;
}
body .popupLayer {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
body .popupLayer.active {
  display: flex;
}
body .popupLayer .closeBtn {
  position: absolute;
  right: 50px;
  background-color: white;
  border-radius: 50%;
  top: 50px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}
body .popupLayer .popupBox {
  z-index: 6;
}
body .popupLayer .popupBox .scratchCardSingle {
  border-radius: 10px;
  background-color: white;
  display: flex;
  gap: 10px;
  width: 750px;
  height: 400px;
  padding: 30px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
body .popupLayer .popupBox .scratchCardSingle .canvas {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 110%;
  height: 110%;
  z-index: 7;
}
body .popupLayer .popupBox .scratchCardSingle .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 60%;
}
body .popupLayer .popupBox .scratchCardSingle .left .scrachCardTitle {
  font-size: 24px;
  position: relative;
}
body .popupLayer .popupBox .scratchCardSingle .left .scrachCardTitle::after {
  content: "";
  background-color: #a17ac9;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  transform: translate(0, 250%);
  left: 0;
  border-radius: 30px;
}
body .popupLayer .popupBox .scratchCardSingle .left .scrachCardContent {
  font-size: 20px;
}
body .popupLayer .popupBox .scratchCardSingle .left button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid #191b2a;
  color: #191b2a;
  background-color: transparent;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}
body .popupLayer .popupBox .scratchCardSingle .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}
body .popupLayer .popupBox .scratchCardSingle .right img {
  height: 200px;
}
body .popupLayer2 {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
body .popupLayer2.active {
  display: flex;
}
body .popupLayer2 .closeBtn {
  position: absolute;
  right: 50px;
  background-color: white;
  border-radius: 50%;
  top: 50px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}
body .popupLayer2 .popupBox {
  z-index: 6;
  height: 80vh;
  width: 50vw;
}
body header {
  height: 650px;
  position: relative;
}
body header .nav {
  padding: 50px 50px;
  font-weight: 700;
  font-size: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body header .bgTopIcon {
  position: absolute;
  top: 0;
  transform: translateY(-40%);
  opacity: 0.05;
  height: 280px;
  right: 0;
}
body header .bgBottomIcon {
  position: absolute;
  bottom: 0;
  transform: translateX(-20%);
  opacity: 0.1;
  height: 280px;
  left: 0;
}
body header .headerContent {
  padding: 20px;
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
}
body header .headerContent .center {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}
body header .headerContent .center h1 {
  margin-bottom: 20px;
  font-size: 45px;
}
body header .headerContent .center h1 span {
  color: #a17ac9;
}
body header .headerContent .center .description {
  color: gray;
  font-size: 20px;
}
body header .headerContent .center .description span {
  font-weight: 700;
}
body header .headerContent .right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
body header .headerContent .right .headerImgContainer img {
  height: 420px;
}
body .photoGallerySection {
  height: 1200px;
  padding: 50px;
}
body .photoGallerySection .photoGalleryContent {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: rgba(127, 17, 224, 0.2);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
body .photoGallerySection .photoGalleryContent .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}
body .photoGallerySection .photoGalleryContent .subtitle {
  font-weight: 500;
  position: relative;
}
body .photoGallerySection .photoGalleryContent .subtitle::after {
  content: "";
  background-color: #a17ac9;
  width: 50%;
  height: 5px;
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 250%);
  left: 50%;
  border-radius: 30px;
}
body .photoGallerySection .photoGalleryContent .photoContainer {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene {
  height: auto;
  width: 300px;
  perspective: 600px;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene .card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene .card.is-flipped {
  transform: rotateY(180deg);
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene .card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene img {
  width: 300px;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene .card__face--back {
  transform: rotateY(180deg);
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card1 {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20%;
  height: 300px;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card2 {
  position: absolute;
  top: 130px;
  left: 310px;
  width: 20%;
  height: 300px;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card3 {
  position: absolute;
  top: 430px;
  left: 310px;
  width: 20%;
  height: 300px;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card4 {
  position: absolute;
  top: 180px;
  left: 600px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card5 {
  position: absolute;
  top: 380px;
  left: 600px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card6 {
  position: absolute;
  top: 0;
  left: 860px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card7 {
  position: absolute;
  top: 300px;
  left: 860px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card8 {
  position: absolute;
  top: 500px;
  left: 860px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .photoGallerySection .photoGalleryContent .photoContainer .scene--card9 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1140px;
  width: 20%;
  height: 300px;
  overflow: hidden;
}
body .scrachCardSection {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
  position: relative;
}
body .scrachCardSection .bgBottomIcon {
  position: absolute;
  bottom: 50px;
  transform: translateX(-50%);
  opacity: 0.1;
  height: 280px;
  left: 0;
}
body .scrachCardSection .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}
body .scrachCardSection .subtitle {
  font-weight: 500;
  position: relative;
}
body .scrachCardSection .scratchCards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 80px;
  width: 100%;
  margin-bottom: 50px;
}
body .scrachCardSection .scratchCards .scratchCardSingle {
  border-radius: 10px;
  background-color: white;
  display: flex;
  gap: 10px;
  width: 350px;
  height: 200px;
  padding: 10px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
body .scrachCardSection .scratchCards .scratchCardSingle .canvas {
  background: url(assets/scratch.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 3;
}
body .scrachCardSection .scratchCards .scratchCardSingle .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
}
body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardTitle {
  font-size: 18px;
  position: relative;
}
body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardTitle::after {
  content: "";
  background-color: #a17ac9;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  transform: translate(0, 250%);
  left: 0;
  border-radius: 30px;
}
body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardContent {
  font-size: 14px;
}
body .scrachCardSection .scratchCards .scratchCardSingle .left button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 5px;
  border: 2px solid #191b2a;
  color: #191b2a;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
}
body .scrachCardSection .scratchCards .scratchCardSingle .right {
  display: flex;
  align-items: center;
}
body .scrachCardSection .scratchCards .scratchCardSingle .right img {
  height: 100px;
}
body footer {
  background-color: #191b2a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 20px;
}
body footer .logo {
  font-size: 40px;
  font-weight: 600;
}
body footer .address {
  margin-bottom: 10px;
  font-weight: 200;
}
body footer .socials {
  display: flex;
  gap: 20px;
  align-items: center;
}
body footer .hrHalf {
  height: 1px;
  background-color: gray;
  width: 250px;
}
body footer .hrFull {
  height: 1px;
  background-color: gray;
  width: 1000px;
  margin-top: 20px;
}
body footer .menu ul {
  display: flex;
  list-style: none;
  gap: 50px;
}
body footer .menu ul li a {
  text-decoration: none;
  color: white;
}
body footer .copyright {
  display: flex;
  width: 1000px;
  justify-content: space-between;
  font-size: 14px;
}
body footer .copyright .right a {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: #f6f3fa;
    width: 100vw;
    overflow-x: hidden;
    color: #191b2a;
    position: relative;
  }
  body .popupLayer {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  body .popupLayer.active {
    display: flex;
  }
  body .popupLayer .closeBtn {
    position: absolute;
    right: 20px;
    background-color: white;
    border-radius: 50%;
    top: 20px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
  }
  body .popupLayer .popupBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .popupLayer .popupBox .scratchCardSingle {
    border-radius: 10px;
    background-color: white;
    display: flex;
    gap: 10px;
    width: 90%;
    height: 180px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  body .popupLayer .popupBox .scratchCardSingle .canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
    z-index: 3;
  }
  body .popupLayer .popupBox .scratchCardSingle .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }
  body .popupLayer .popupBox .scratchCardSingle .left .scrachCardTitle {
    font-size: 18px;
    position: relative;
  }
  body .popupLayer .popupBox .scratchCardSingle .left .scrachCardTitle::after {
    content: "";
    background-color: #a17ac9;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0;
    transform: translate(0, 250%);
    left: 0;
    border-radius: 30px;
  }
  body .popupLayer .popupBox .scratchCardSingle .left .scrachCardContent {
    font-size: 14px;
  }
  body .popupLayer .popupBox .scratchCardSingle .left button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid #191b2a;
    color: #191b2a;
    background-color: transparent;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  body .popupLayer .popupBox .scratchCardSingle .right {
    display: flex;
    align-items: center;
  }
  body .popupLayer .popupBox .scratchCardSingle .right img {
    height: 100px;
  }
  body .popupLayer2 {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  body .popupLayer2.active {
    display: flex;
  }
  body .popupLayer2 .closeBtn {
    position: absolute;
    right: 20px;
    background-color: white;
    border-radius: 50%;
    top: 20px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
  }
  body .popupLayer2 .popupBox {
    z-index: 6;
    height: 80vh;
    width: 90vw;
  }
  body header {
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
  }
  body header .nav {
    padding: 20px 20px;
    font-weight: 700;
    font-size: 26px;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  body header .bgTopIcon {
    position: absolute;
    top: 0;
    transform: translateY(-40%);
    opacity: 0.05;
    height: 280px;
    right: 0;
    display: none;
  }
  body header .bgBottomIcon {
    position: absolute;
    bottom: 0;
    transform: translateX(-20%);
    opacity: 0.1;
    height: 280px;
    left: 0;
    display: none;
  }
  body header .headerContent {
    padding: 0;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
  }
  body header .headerContent .center {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  body header .headerContent .center h1 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  body header .headerContent .center h1 span {
    color: #a17ac9;
  }
  body header .headerContent .center .description {
    color: gray;
    font-size: 16px;
  }
  body header .headerContent .center .description span {
    font-weight: 700;
  }
  body header .headerContent .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body header .headerContent .right .headerImgContainer {
    width: 100%;
  }
  body header .headerContent .right .headerImgContainer img {
    width: 100%;
    height: auto;
  }
  body .photoGallerySectionMobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 0;
    /* Hide scrollbar for IE, Edge and Firefox */
  }
  body .photoGallerySectionMobile .example::-webkit-scrollbar {
    display: none;
  }
  body .photoGallerySectionMobile .example {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  body .photoGallerySectionMobile .title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  body .photoGallerySectionMobile .subtitle {
    font-weight: 500;
    position: relative;
  }
  body .photoGallerySectionMobile .subtitle::after {
    content: "";
    background-color: #a17ac9;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%, 250%);
    left: 50%;
    border-radius: 30px;
  }
  body .photoGallerySectionMobile .photoContainer {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    gap: 20px;
    height: 200px;
  }
  body .photoGallerySectionMobile .photoContainer #innerPhotoContainer {
    display: flex;
    overflow: auto;
    gap: 20px;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    overflow-y: hidden;
    transition: all ease 1000ms;
  }
  body .photoGallerySectionMobile .photoContainer #innerPhotoContainer .creatorCard {
    height: 200px;
    width: 200px;
  }
  body .photoGallerySectionMobile .photoContainer #innerPhotoContainer .creatorCard img {
    height: 100%;
  }
  body .scrachCardSection {
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
  }
  body .scrachCardSection .bgBottomIcon {
    position: absolute;
    bottom: 50px;
    transform: translateX(-50%);
    opacity: 0.1;
    height: 280px;
    left: 0;
    display: none;
  }
  body .scrachCardSection .title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  body .scrachCardSection .subtitle {
    font-weight: 500;
    position: relative;
  }
  body .scrachCardSection .subtitle::after {
    content: "";
    background-color: #a17ac9;
    width: 50%;
    height: 5px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%, 250%);
    left: 50%;
    border-radius: 30px;
  }
  body .scrachCardSection .scratchCards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 50px;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle {
    border-radius: 10px;
    background-color: white;
    display: flex;
    gap: 10px;
    width: 90%;
    height: 180px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .canvas {
    background: url(assets/scratch.png);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    cursor: pointer;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .canvas {
    z-index: 3;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardTitle {
    font-size: 18px;
    position: relative;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardTitle::after {
    content: "";
    background-color: #a17ac9;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0;
    transform: translate(0, 250%);
    left: 0;
    border-radius: 30px;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .left .scrachCardContent {
    font-size: 14px;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .left button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid #191b2a;
    color: #191b2a;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .right {
    display: flex;
    align-items: center;
  }
  body .scrachCardSection .scratchCards .scratchCardSingle .right img {
    height: 100px;
  }
  body footer {
    background-color: #191b2a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;
  }
  body footer .logo {
    font-size: 40px;
    font-weight: 600;
  }
  body footer .address {
    margin-bottom: 10px;
    font-weight: 200;
  }
  body footer .socials {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  body footer .hrHalf {
    height: 1px;
    background-color: gray;
    width: 50%;
  }
  body footer .hrFull {
    height: 1px;
    background-color: gray;
    width: 100%;
    margin-top: 20px;
  }
  body footer .menu p {
    text-align: center;
  }
  body footer .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  body footer .menu ul li a {
    text-decoration: none;
    color: white;
  }
  body footer .copyright {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 0;
  }
  body footer .copyright .right a {
    color: white;
    text-decoration: none;
  }
}/*# sourceMappingURL=style.css.map */