@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

$background: #f6f3fa;
$purple: #a17ac9;
$black: #191b2a;
$lightPurple: #b0a9d6;
$footerColor: #191b2a;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: $background;
  width: 100vw;
  overflow-x: hidden;
  color: $black;

  header {
    // border: 2px solid red;
    height: 600px;

    .nav {
      padding: 50px 50px;
      //   border: 2px solid red;
      font-weight: 700;
      font-size: 36px;
      height: 60px;
      display: flex;
      align-items: center;
    }

    position: relative;

    .bgTopIcon {
      //   border: 2px solid red;
      position: absolute;
      top: 0;
      transform: translateY(-40%);
      opacity: 0.05;
      height: 280px;
      right: 0;
    }

    .bgBottomIcon {
      //   border: 2px solid red;
      position: absolute;
      bottom: 0;
      transform: translateX(-20%);
      opacity: 0.1;
      height: 280px;
      left: 0;
    }

    .headerContent {
      padding: 20px;
      //   border: 2px solid red;
      display: flex;
      height: calc(100vh - 60px - 220px);

      .left {
        width: 60%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding-left: 100px;
        // border: 2px solid red;

        h1 {
          margin-bottom: 20px;
          font-size: 45px;
          span {
            color: $purple;
          }
        }

        .description {
          color: gray;
          font-size: 20px;
          span {
            font-weight: 700;
          }
        }
      }
      .right {
        width: 40%;
        // border: 2px solid red;
        display: flex;
        align-items: flex-end;

        .headerImgContainer {
          //   border: 2px solid red;

          img {
            height: 350px;
          }
        }
      }
    }
  }

  .photoGallerySection {
    // border: 2px solid red;
    height: 800px;
    padding: 50px;

    .photoGalleryContent {
      //   border: 2px solid red;
      height: 100%;
      width: 100%;
      display: flex;
      //   justify-content: center;
      background-color: rgba(127, 17, 224, 0.2);
      border-radius: 10px;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .subtitle {
        font-weight: 500;
        position: relative;

        &::after {
          content: "";
          background-color: $purple;
          width: 50%;
          height: 5px;
          position: absolute;
          bottom: 0;
          transform: translate(-50%, 250%);
          left: 50%;
          border-radius: 30px;
        }
      }
    }
  }

  .scrachCardSection {
    // border: 2px solid red;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    position: relative;

    .bgBottomIcon {
      //   border: 2px solid red;
      position: absolute;
      bottom: 50px;
      transform: translateX(-50%);
      opacity: 0.1;
      height: 280px;
      left: 0;
    }

    .title {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .subtitle {
      font-weight: 500;
      position: relative;

      &::after {
        content: "";
        background-color: $purple;
        width: 50%;
        height: 5px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%, 250%);
        left: 50%;
        border-radius: 30px;
      }
    }

    .scratchCards {
      //   border: 2px solid red;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      margin-top: 80px;
      width: 100%;
      margin-bottom: 50px;

      .scratchCardSingle {
        // border: 2px solid red;
        border-radius: 10px;
        background-color: white;
        display: flex;
        gap: 10px;
        width: 350px;
        height: 200px;
        padding: 10px;
        overflow: hidden;
        position: relative;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        .canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 3;
          // border: 2px solid red;
        }

        .left {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 20px;

          .scrachCardTitle {
            font-size: 18px;
            position: relative;

            &::after {
              content: "";
              background-color: $purple;
              width: 20%;
              height: 2px;
              position: absolute;
              bottom: 0;
              transform: translate(0, 250%);
              left: 0;
              border-radius: 30px;
            }
          }

          .scrachCardContent {
            font-size: 14px;
            // margin-right: 10px;
          }

          button {
            width: fit-content;
            padding: 5px 15px;
            border-radius: 5px;
            border: 2px solid $black;
            color: $black;
            background-color: transparent;
            font-weight: 600;
            cursor: pointer;
          }
        }

        .right {
          display: flex;
          align-items: center;
          img {
            height: 100px;
          }
        }
      }
    }
  }

  footer {
    // border: 2px solid red;
    background-color: $footerColor;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 20px;

    .logo {
      font-size: 40px;
      font-weight: 600;
    }

    .address {
      margin-bottom: 10px;
      font-weight: 200;
    }

    .socials {
      //   border: 2px solid red;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .hrHalf {
      height: 1px;
      background-color: gray;
      width: 250px;
    }
    .hrFull {
      height: 1px;
      background-color: gray;
      width: 1000px;
      margin-top: 20px;
    }

    .menu {
      ul {
        display: flex;
        list-style: none;
        gap: 50px;

        li {
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    .copyright {
      display: flex;
      width: 1000px;
      justify-content: space-between;
      font-size: 14px;

      .right {
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
